<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="woa-iZ-SJv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SMi-bL-ncj">
            <objects>
                <viewController id="GHQ-aZ-S8b" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQk-TL-KS1"/>
                        <viewControllerLayoutGuide type="bottom" id="vVJ-Sx-lBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2R-9d-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-wd-VRU">
                                <rect key="frame" x="197" y="172" width="207" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="rgc-bR-ZdZ"/>
                                    <constraint firstAttribute="height" constant="56" id="w8V-HD-XNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-du-e8L">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LFh-y4-BRR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" id="Ot1-U9-qHa">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ot1-U9-qHa" id="HZ3-HC-aHb">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-oc-2FW">
                                                    <rect key="frame" x="99" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Na0-oc-2FW" firstAttribute="centerY" secondItem="HZ3-HC-aHb" secondAttribute="centerY" id="LeJ-xj-0Fw"/>
                                                <constraint firstItem="Na0-oc-2FW" firstAttribute="centerX" secondItem="HZ3-HC-aHb" secondAttribute="centerX" id="dAF-U1-RZ7"/>
                                                <constraint firstItem="Na0-oc-2FW" firstAttribute="top" secondItem="HZ3-HC-aHb" secondAttribute="topMargin" constant="3" id="sD3-aL-T9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="QOK-Sq-eGM" kind="show" id="aWf-CB-Fo2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GHQ-aZ-S8b" id="v6O-cL-BRq"/>
                                    <outlet property="delegate" destination="GHQ-aZ-S8b" id="MNX-v7-i2C"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7a-OY-xJV">
                                <rect key="frame" x="244" y="480" width="113" height="30"/>
                                <animations/>
                                <state key="normal" title="Add Roommates"/>
                                <connections>
                                    <segue destination="8AX-J8-fU7" kind="show" id="ibw-Uc-CYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8P-wd-VRU" firstAttribute="centerX" secondItem="N2R-9d-uhe" secondAttribute="centerX" id="7Ss-se-Kbb"/>
                            <constraint firstItem="aa9-du-e8L" firstAttribute="centerX" secondItem="V8P-wd-VRU" secondAttribute="centerX" id="ANr-cS-goS"/>
                            <constraint firstItem="aa9-du-e8L" firstAttribute="centerY" secondItem="N2R-9d-uhe" secondAttribute="centerY" id="CjT-3G-XFh"/>
                            <constraint firstItem="vVJ-Sx-lBw" firstAttribute="top" secondItem="C7a-OY-xJV" secondAttribute="bottom" constant="90" id="UnE-C1-r5c"/>
                            <constraint firstItem="V8P-wd-VRU" firstAttribute="top" secondItem="vQk-TL-KS1" secondAttribute="bottom" constant="108" id="cjo-mQ-Snw"/>
                            <constraint firstItem="C7a-OY-xJV" firstAttribute="centerX" secondItem="aa9-du-e8L" secondAttribute="centerX" id="rx7-7v-YtW"/>
                            <constraint firstItem="aa9-du-e8L" firstAttribute="top" secondItem="V8P-wd-VRU" secondAttribute="bottom" constant="8" symbolic="YES" id="zR4-C1-inp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hcV-2p-wue"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mo-4H-MPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-893"/>
        </scene>
        <!--Manage Roommates View Controller-->
        <scene sceneID="njc-fM-xRi">
            <objects>
                <viewController id="8AX-J8-fU7" customClass="ManageRoommatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isd-rM-gBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mJc-bp-APN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9w-fb-JMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4T-3s-0az">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Uh-DV-ob4">
                            <connections>
                                <segue destination="vh2-Hk-gT3" kind="show" id="WAr-dY-Yce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTU-HA-Sv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hF8-EH-S5G">
            <objects>
                <viewController id="RxV-gM-pMJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ho0-FU-kHy"/>
                        <viewControllerLayoutGuide type="bottom" id="SFJ-ae-hq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVG-Y9-BgY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA2-SB-8dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="691"/>
        </scene>
        <!--Team Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8om-kP-y8V">
                                <rect key="frame" x="166" y="342" width="268" height="114"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="VLi-EN-T7o"/>
                                    <constraint firstAttribute="height" constant="114" id="m6x-LF-g5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Assemble Armies"/>
                                <connections>
                                    <segue destination="RxV-gM-pMJ" kind="show" id="fDH-hk-5UQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chore Wars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-6X-Dks">
                                <rect key="frame" x="145" y="72" width="310" height="111"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="D29-Pc-5I5"/>
                                    <constraint firstAttribute="width" constant="310" id="ej3-Eh-MOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-5j-a17">
                                <rect key="frame" x="12" y="538" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="Past Glories"/>
                                <connections>
                                    <segue destination="33e-01-RDj" kind="showDetail" id="fYL-ye-Y7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-bq-DWy">
                                <rect key="frame" x="171" y="208" width="258" height="138"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="43C-UP-ssm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Wage War"/>
                                <connections>
                                    <segue destination="tLG-pP-8Ze" kind="show" id="d8v-Y1-Zfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-f2-jh0">
                                <rect key="frame" x="498" y="527" width="82" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="98D-0i-Lna"/>
                                </constraints>
                                <state key="normal" title="The Fray"/>
                                <connections>
                                    <segue destination="Fgx-kI-0Sh" kind="showDetail" id="qqm-hG-ztN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fe-6X-Dks" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="1TC-RG-3qF"/>
                            <constraint firstItem="bKK-5j-a17" firstAttribute="centerY" secondItem="lZC-f2-jh0" secondAttribute="centerY" id="ILn-sj-kVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bKK-5j-a17" secondAttribute="bottom" constant="32" id="NnY-MP-uRM"/>
                            <constraint firstItem="TCW-bq-DWy" firstAttribute="centerX" secondItem="8om-kP-y8V" secondAttribute="centerX" id="OP3-Yo-MrT"/>
                            <constraint firstItem="8om-kP-y8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X22-N6-Mb8"/>
                            <constraint firstItem="TCW-bq-DWy" firstAttribute="centerX" secondItem="7fe-6X-Dks" secondAttribute="centerX" id="XfC-5L-FJf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lZC-f2-jh0" secondAttribute="bottom" constant="22" id="blv-ef-O4D"/>
                            <constraint firstItem="lZC-f2-jh0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eun-bG-gjf"/>
                            <constraint firstItem="8om-kP-y8V" firstAttribute="top" secondItem="TCW-bq-DWy" secondAttribute="bottom" constant="35" id="gaf-K0-3Kn"/>
                            <constraint firstItem="bKK-5j-a17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="nfV-zc-fVF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8om-kP-y8V" secondAttribute="bottom" constant="46" id="u4e-jE-9s3"/>
                            <constraint firstItem="TCW-bq-DWy" firstAttribute="top" secondItem="7fe-6X-Dks" secondAttribute="bottom" constant="84" id="zsd-wx-r2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zcX-ia-SJf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="vQV-5m-nLY">
                            <connections>
                                <action selector="didPressLogoutButton:" destination="BYZ-38-t0r" id="IIA-cW-gLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="142"/>
        </scene>
        <!--Team New Chore View Controller-->
        <scene sceneID="5Xy-ye-G2E">
            <objects>
                <viewController id="9S0-8Q-XMr" customClass="TeamNewChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2X-Cy-8Cg"/>
                        <viewControllerLayoutGuide type="bottom" id="yZ6-Z8-RTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3x-Wn-isy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxs-nd-kr5">
                                <rect key="frame" x="188" y="155" width="55" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cKv-mX-P9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-c2-fwl">
                                <rect key="frame" x="276" y="152" width="280" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9D2-x5-RiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5c3-c2-fwl" firstAttribute="leading" secondItem="Uxs-nd-kr5" secondAttribute="trailing" constant="33" id="2ij-dB-IkO"/>
                            <constraint firstItem="5c3-c2-fwl" firstAttribute="top" secondItem="g2X-Cy-8Cg" secondAttribute="bottom" constant="88" id="GW8-N6-4Wd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5c3-c2-fwl" secondAttribute="trailing" constant="24" id="V1e-rN-CGZ"/>
                            <constraint firstItem="Uxs-nd-kr5" firstAttribute="top" secondItem="g2X-Cy-8Cg" secondAttribute="bottom" constant="91" id="bx9-Hl-mUz"/>
                            <constraint firstItem="Uxs-nd-kr5" firstAttribute="baseline" secondItem="5c3-c2-fwl" secondAttribute="baseline" id="ccw-GI-LM3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="5c3-c2-fwl" id="o34-dX-bw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMa-bE-wit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-945"/>
        </scene>
        <!--Team Pick Chores View Controller-->
        <scene sceneID="4j2-lz-0tu">
            <objects>
                <viewController id="tLG-pP-8Ze" customClass="TeamPickChoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbx-vd-Z6V"/>
                        <viewControllerLayoutGuide type="bottom" id="RMV-Df-rBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDO-Gd-cTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kLp-9F-XaP">
                        <rightBarButtonItems>
                            <barButtonItem title="Next" id="ecI-Sw-BcT">
                                <connections>
                                    <segue destination="kLQ-u4-wNR" kind="show" id="S4b-oV-mHC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="RCC-aD-dGD">
                                <connections>
                                    <segue destination="9S0-8Q-XMr" kind="show" id="MQj-so-okJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs3-Du-v7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-145"/>
        </scene>
        <!--Team Start Competition View Controller-->
        <scene sceneID="sgH-Cf-4ho">
            <objects>
                <viewController id="kLQ-u4-wNR" customClass="TeamStartCompetitionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="En8-FJ-iWj"/>
                        <viewControllerLayoutGuide type="bottom" id="yF4-CY-D8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q86-pk-UsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dot-hC-QWi">
                                <rect key="frame" x="0.0" y="109" width="600" height="216"/>
                                <animations/>
                                <date key="date" timeIntervalSinceReferenceDate="463818227.54511797">
                                    <!--2015-09-13 06:23:47 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectDate:" destination="kLQ-u4-wNR" eventType="valueChanged" id="v1x-aQ-S8g"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-da-SIz">
                                <rect key="frame" x="0.0" y="376" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-9B-b68">
                                <rect key="frame" x="241" y="72" width="118" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="DAp-Hg-oEr"/>
                                    <constraint firstAttribute="height" constant="21" id="FMo-ND-cpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a Prize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-hH-aMm">
                                <rect key="frame" x="256" y="347" width="89" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hqt-Hz-H3l"/>
                                    <constraint firstAttribute="width" constant="89" id="fWW-Jj-wPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dot-hC-QWi" firstAttribute="leading" secondItem="Daw-da-SIz" secondAttribute="leading" id="1OU-oA-bfa"/>
                            <constraint firstAttribute="trailing" secondItem="dot-hC-QWi" secondAttribute="trailing" id="50U-cP-3w6"/>
                            <constraint firstItem="yF4-CY-D8l" firstAttribute="top" secondItem="Daw-da-SIz" secondAttribute="bottom" constant="8" symbolic="YES" id="7bP-HG-Rsn"/>
                            <constraint firstItem="dot-hC-QWi" firstAttribute="leading" secondItem="Q86-pk-UsJ" secondAttribute="leading" id="8wC-3t-mGc"/>
                            <constraint firstItem="1w0-9B-b68" firstAttribute="top" secondItem="En8-FJ-iWj" secondAttribute="bottom" constant="8" symbolic="YES" id="IAS-Si-r6D"/>
                            <constraint firstItem="dot-hC-QWi" firstAttribute="centerX" secondItem="1w0-9B-b68" secondAttribute="centerX" id="T8e-cF-Wjm"/>
                            <constraint firstItem="dot-hC-QWi" firstAttribute="top" secondItem="1w0-9B-b68" secondAttribute="bottom" constant="16" id="U2K-fA-1g0"/>
                            <constraint firstItem="Daw-da-SIz" firstAttribute="centerX" secondItem="fzz-hH-aMm" secondAttribute="centerX" id="ZcH-aW-2dn"/>
                            <constraint firstItem="dot-hC-QWi" firstAttribute="trailing" secondItem="Daw-da-SIz" secondAttribute="trailing" id="e1I-QR-nZ1"/>
                            <constraint firstItem="Daw-da-SIz" firstAttribute="top" secondItem="fzz-hH-aMm" secondAttribute="bottom" constant="8" symbolic="YES" id="ybW-Aw-u1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gaf-vb-YPv">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vlG-mD-StJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="dot-hC-QWi" id="wqX-H9-qLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHc-iB-rhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-145"/>
        </scene>
        <!--New Roommate View Controller-->
        <scene sceneID="teF-vX-bVF">
            <objects>
                <viewController id="vh2-Hk-gT3" customClass="NewRoommateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahb-Za-Jnd"/>
                        <viewControllerLayoutGuide type="bottom" id="MOc-I9-et6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvL-tS-j0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-Z1-LLZ">
                                <rect key="frame" x="88" y="135" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr5-5i-fDf">
                                <rect key="frame" x="88" y="184" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZI-aN-XkG">
                                <rect key="frame" x="88" y="236" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-Tu-roS">
                                <rect key="frame" x="179" y="131" width="257" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="2Z9-D4-v8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S45-a0-BW6">
                                <rect key="frame" x="179" y="180" width="257" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEr-Q1-Wak">
                                <rect key="frame" x="179" y="232" width="257" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jr5-5i-fDf" firstAttribute="top" secondItem="Ta5-Z1-LLZ" secondAttribute="bottom" constant="28" id="0GE-8Q-VY4"/>
                            <constraint firstItem="S45-a0-BW6" firstAttribute="leading" secondItem="jr5-5i-fDf" secondAttribute="trailing" constant="42" id="2Ff-xZ-7pQ"/>
                            <constraint firstItem="S45-a0-BW6" firstAttribute="leading" secondItem="T9T-Tu-roS" secondAttribute="leading" id="4Sd-JG-a7b"/>
                            <constraint firstItem="Ta5-Z1-LLZ" firstAttribute="top" secondItem="ahb-Za-Jnd" secondAttribute="bottom" constant="71" id="A2F-7L-Hz5"/>
                            <constraint firstItem="T9T-Tu-roS" firstAttribute="top" secondItem="ahb-Za-Jnd" secondAttribute="bottom" constant="67" id="C8K-CI-U7Q"/>
                            <constraint firstItem="mEr-Q1-Wak" firstAttribute="top" secondItem="S45-a0-BW6" secondAttribute="bottom" constant="22" id="DVE-xZ-TYY"/>
                            <constraint firstItem="jr5-5i-fDf" firstAttribute="leading" secondItem="mZI-aN-XkG" secondAttribute="leading" id="M0i-P0-72p"/>
                            <constraint firstItem="Ta5-Z1-LLZ" firstAttribute="centerY" secondItem="T9T-Tu-roS" secondAttribute="centerY" id="MSn-Fl-nFh"/>
                            <constraint firstItem="S45-a0-BW6" firstAttribute="top" secondItem="T9T-Tu-roS" secondAttribute="bottom" constant="19" id="UH9-zA-Z30"/>
                            <constraint firstItem="S45-a0-BW6" firstAttribute="trailing" secondItem="T9T-Tu-roS" secondAttribute="trailing" id="UMc-Hc-nsn"/>
                            <constraint firstItem="jr5-5i-fDf" firstAttribute="centerY" secondItem="S45-a0-BW6" secondAttribute="centerY" id="VnD-pE-GGC"/>
                            <constraint firstItem="Ta5-Z1-LLZ" firstAttribute="leading" secondItem="jr5-5i-fDf" secondAttribute="leading" id="aYb-dZ-JXY"/>
                            <constraint firstItem="mEr-Q1-Wak" firstAttribute="leading" secondItem="S45-a0-BW6" secondAttribute="leading" id="l2o-tQ-PKm"/>
                            <constraint firstItem="mZI-aN-XkG" firstAttribute="top" secondItem="jr5-5i-fDf" secondAttribute="bottom" constant="31" id="o3h-p2-oIR"/>
                            <constraint firstItem="Ta5-Z1-LLZ" firstAttribute="leading" secondItem="nvL-tS-j0F" secondAttribute="leadingMargin" constant="68" id="xo2-7h-URL"/>
                            <constraint firstItem="mZI-aN-XkG" firstAttribute="centerY" secondItem="mEr-Q1-Wak" secondAttribute="centerY" id="yx8-wr-c7f"/>
                            <constraint firstItem="mEr-Q1-Wak" firstAttribute="trailing" secondItem="S45-a0-BW6" secondAttribute="trailing" id="zR8-ex-xgt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mEr-Q1-Wak" id="7v9-DP-wxO"/>
                        <outlet property="nameTextField" destination="T9T-Tu-roS" id="Egf-QA-3Pk"/>
                        <outlet property="phoneTextField" destination="S45-a0-BW6" id="6Yg-nt-hNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbU-Ca-HNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-1697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pk4-oU-cTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOK-Sq-eGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDJ-7D-g1Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7mJ-gH-qwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cj-ae-YKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qKi-JV-DAn">
            <objects>
                <viewController id="33e-01-RDj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ2-r0-gvl"/>
                        <viewControllerLayoutGuide type="bottom" id="JFb-Nu-6xl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="17x-LU-pOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlx-PF-5iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="1003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QLk-F7-zq1">
            <objects>
                <viewController id="Fgx-kI-0Sh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12m-bE-PeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gfi-hb-Ecu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nB-hc-Sfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3g-Kq-4ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujf-4a-PoF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="woa-iZ-SJv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsB-oZ-f1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHQ-aZ-S8b" kind="relationship" relationship="rootViewController" id="LFd-CT-ttt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0J-UM-hsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-893"/>
        </scene>
    </scenes>
</document>
